<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/layout_vote_gradient"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ulimbridge.wordmafia.Vote09_02">

    <RelativeLayout
        android:id="@+id/RL01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=" 투표 결과 "
            android:textColor="#FF5722"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/RL01" />

    <RelativeLayout
        android:id="@+id/RL02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button9_2"
        android:layout_below="@+id/space"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:background="#FF5722"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="50dp"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="처형 결과 입니다. "
            android:textColor="#000000"
            android:textSize="30sp"
            android:fontFamily="@font/explicate_sunflower" />

        <TextView
            android:id="@+id/textViewExecuteResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="156dp"
            android:fontFamily="@font/death_dokdo"
            android:text=" 현황 "
            android:textColor="#000000"
            android:textSize="42sp" />

    </RelativeLayout>

    <Button
        android:background="@drawable/layout_vote_gradient"
        android:id="@+id/button9_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text=" 다음 "
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
