<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_night2_gradient"
    android:orientation="vertical"
    tools:context="com.ulimbridge.wordmafia.Night10_05citizen">

    <RelativeLayout
        android:id="@+id/RL01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=" 밤 "
            android:textColor="#FFFF00"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/RL01" />

    <RelativeLayout
        android:id="@+id/RL02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button10_04"
        android:layout_below="@+id/space"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/dark_night2_gradient"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="당신은 시민 입니다.\n\n처형할 사람 대신 자신이 가장 좋아하는 숫자를 입력해주세요"
            android:fontFamily="@font/explicate_dohyeon"
            android:textColor="#FFFF00"
            android:textSize="24sp"
            />

        <EditText
            android:id="@+id/editTextCitizenAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp"
            android:layout_marginBottom="252dp"
            android:ems="10"
            android:hint=" 좋아하는 숫자 입력 "
            android:inputType="number"
            android:textColor="#FFFF00"
            android:textColorHint="#FFFF00" />
        <!--android:inputType="textPersonName"-->
    </RelativeLayout>

    <Button
        android:background="@drawable/dark_night2_gradient"
        android:id="@+id/button10_04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="다음"
        android:textColor="#FFFF00"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
