<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/morning_gradient"
    android:orientation="vertical"
    tools:context="com.ulimbridge.wordmafia.Morning08_02sad">

    <RelativeLayout
        android:id="@+id/RL01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=" 슬픈 아침 "
            android:textColor="#ff0000"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/RL01" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button8_2"
        android:layout_below="@+id/space"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:background="#FF9800"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="50dp"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text=" 아침이 되었습니다. 다들 일어나 주세요!"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text=" 아쉽게도.....  "
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDeathReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/death_dokdo"
            android:text=" 3번님이 사망하셨습니다... "
            android:textColor="#000000"
            android:textSize="36sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:background="@drawable/morning_gradient"
        android:id="@+id/button8_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text=" 다음 "
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
