<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_green_black_gradient"
    android:orientation="vertical"
    tools:context="com.ulimbridge.wordmafia.RoleSelection07_02">

    <RelativeLayout
        android:id="@+id/RL01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=" 역할 배정 "
            android:textColor="@color/colorAccent2"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/RL01" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button7_2"
        android:layout_below="@+id/space"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:background="#000000"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewRoleOrder"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:paddingBottom="100dp"
            android:text="당신의 번호는"
            android:textColor="@color/colorAccent2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewRoleOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="1번째"
            android:textColor="@color/colorAccent2"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewRoleOrder"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@font/explicate_dohyeon"
            android:maxLines="2"
            android:paddingTop="100dp"
            android:text="번호를 잘 기억 해 주세요.\n게임 후반부에 쓸 일이 있습니다"
            android:textColor="#ff0000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/button7_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text=" 역할 확인 "
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>

