<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".GameSetting05">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/explicate_sunflower"
            android:text="게임 설정"
            android:textColor="#18E41A"
            android:textSize="32sp" />

    </RelativeLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="50dp" />

    <!--<androidx.cardview.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:cardBackgroundColor="#3F51B5"-->
    <!--app:cardCornerRadius="10dp"-->
    <!--app:cardElevation="5dp"-->
    <!--app:cardUseCompatPadding="true">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#3F51B5"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="1인 당 발언 시간 (초)"-->
    <!--android:textColor="#ffffff"-->
    <!--android:textSize="18sp" />-->

    <!--<Spinner-->
    <!--android:id="@+id/spinner2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#18E41A"-->
    <!--&gt;-->
    <!--</Spinner>-->
    <!--</LinearLayout>-->
    <!--</androidx.cardview.widget.CardView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#3F51B5"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="전체 인원"
                    android:textColor="@color/colorAccent2"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner_total"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#18E41A">

                </Spinner>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#3F51B5"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="마피아 수"

                    android:textColor="@color/colorAccent2"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner_mafia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#18E41A">

                </Spinner>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/explicate_dohyeon"
            android:text="전체 참가자 수"
            android:textColor="#18E41A"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/explicate_dohyeon"
            android:text="Name"
            android:textColor="#18E41A"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/explicate_dohyeon"
            android:text="마피아 수"
            android:textColor="#18E41A"

            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewResult2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/explicate_dohyeon"
            android:text="Name"

            android:textColor="#18E41A"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/explicate_dohyeon"
            android:text="시민 수"

            android:textColor="#18E41A"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewResult3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/explicate_dohyeon"
            android:text="Name"

            android:textColor="#18E41A"
            android:textSize="20sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="Next" />

    </RelativeLayout>

</LinearLayout>